<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="omicron.app.MainActivity$PlaceholderFragment" 
    android:background="@drawable/vacas">

    
    <Button
        android:id="@+id/btnExplore"
        style="@style/botones_inicio"
        android:layout_alignBottom="@+id/btnReports"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btnReports"
        android:drawableTop="@drawable/search4"
        android:text="@string/btnExplore"
        android:onClick="openExploreActivity" />
    
    <Button
        android:id="@+id/btnFilter"
        style="@style/botones_inicio"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableTop="@drawable/filter2"
        android:text="@string/btnFilter" />

    <Button
        android:id="@+id/btnReports"
        style="@style/botones_inicio"
        android:layout_alignBaseline="@+id/btnFilter"
        android:layout_alignBottom="@+id/btnFilter"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/navigation"
        android:text="@string/btnReports" />


</RelativeLayout>
